upstream app_streams {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
}

server {
    listen 80 default;
    client_max_body_size 200m;
    client_body_buffer_size 1024k;
    charset utf-8;
    server_name localhost;

    server_tokens off;
    access_log /var/log/app/nginx.access.log;
    error_log /var/log/app/nginx.error.log warn;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

    error_page 400 402 403 404 /static/404.html;
    error_page 500 502 503 504 /static/500.html;

    rewrite "^/static/-/(.+)\.[0-9a-z]{8}\.([0-9a-zA-Z]{2,6})$" /static/$1.$2 last;
    rewrite "^/static/-/(.+)\.([0-9a-zA-Z]{2,6})$" /static/$1.$2 last;

    location ^~ /static/ {
        root /app/yiyun;
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass   http://app_streams;
    }
}